<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>HW2 - Simple Photo</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="menu">
          <li><a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
          <li><a href="#">PHOTOAPP</a></li>
          <li><a href="#">DESIGN</a></li>
          <li><a href="#">DOWNLOAD</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
          <img src="./img/image1.png" alt="Simple Photo" />
        <h2>Represent your life with a simple photo</h2>
          <p class="first-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit
            est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci
            non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
            Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam
            felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus
            urna vel molestie tempus. Duis et convallis odio, convallis porta
            eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
            hendrerit.
          </p>
          <p class="second-paragraph">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
            euismod elit sodales placerat. Proin pretium arcu a odio consectetur,
            nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
            aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl.
            Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
            Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
            fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non
            massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
            amet. Proin vehicula egestas massa. Nullam tempus massa a elementum
            posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
            posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero
            ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
            facilisis.
          </p>
        </div>
      <div class="btnContainer">
        <button type="button" class="btn">Get Started</button>
      </div>
    </main>
    <footer>
      <p class="text-right">Copyright by phototime - all right reserved</p>
    </footer>
  </body>
</html>
